{
  "name": "honeybee-schema",
  "license": "MIT",
  "version": "1.58.3-v8",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm.cmd run compile",
    "pretest": "npm.cmd run compile",
    "posttest": "npm.cmd run lint"
  },
  "devDependencies": {
    "@types/node": "20.12.7",
    "gts": "^5.3.1",
    "typescript": "^5.4.3",
    "vite": "^5.4.1",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "dependencies": {
    "class-validator": "^0.14.1"
  }
}
